        USER_NAME = 'postgres'
        HOST_NAME = 'localhost'
        DB_NAME = 'db_projetos'
        DB_PASSWORD = 'senai'
        DB_DIALECT = 'postgres'
        PORT_NUMBER = '5432'
        PORT = '3001'